# AuthServer

./: .gitignore  AuthServer.sln  readme.md
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
AuthServer.Library/: AuthServer.Library.csproj
AuthServer.Library.UnitTests/: AuthServer.Library.UnitTests.csproj
AuthServer.Library.UnitTests/ServicesTests/: UserServiceTests.cs
AuthServer.Library/Config/: AuthConfig.cs  ConfigExtensions.cs  DbConfig.cs
AuthServer.Library/Config/Interfaces/: IAuthConfig.cs  IDbConfig.cs
AuthServer.Library/DataAccess/: DbHelper.cs  DbResponse.cs  DbResponseStatus.cs  InputParameters.cs
AuthServer.Library/DataAccess/Sprocs/: SprocExtensions.cs  SprocNonQuery.cs  SprocQueryMany.cs  SprocQuerySingle.cs
AuthServer.Library/Enums/: UserType.cs
AuthServer.Library/Models/: User.cs
AuthServer.Library/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
AuthServer.Library/Repositories/: ClaimRepository.cs  UserRepository.cs
AuthServer.Library/Repositories/Interfaces/: IClaimRepository.cs  IUserRepository.cs
AuthServer.Library/Services/: ClaimService.cs  CryptographyService.cs  TokenService.cs  UserService.cs
AuthServer.Library/Services/Interfaces/: IClaimService.cs  ICryptographyService.cs  ITokenService.cs  IUserService.cs
AuthServer/Authorization/: ClaimType.cs  ClaimValue.cs  Policies.cs
AuthServer/Controllers/: AuthController.cs  DataController.cs
AuthServer/Properties/: launchSettings.json
